@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    padding: 0;
    margin: 0;
    outline: none;
    border: none;
    box-sizing: border-box;
    font-family: Poppins;
    list-style: none;
    text-decoration:none;
}
:root {
    --light: #e5e5e7;
    --color: #a560b2;
    --hover: #704d80;
    --dark: #313d45;
    --card: #e5e5e741;
    --colorCard: #a460b23d;
}
.dark-theme {
    --light: #313d45;
    --color: #a560b2;
    --hover: #704d80;
    --dark: #e5e5e7;
    --card: #e5e5e741;
    --colorCard: #a460b23d;
}
span {
    color: var(--color);
}
h3 {
    text-align: center;
    font-size: 34px;
    font-weight: 500;
    color: var(--hover);
    margin: 50px 0;
}
.container {
    background: var(--light);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100%;
}
nav {
    width: 100%;
    height: 100%;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    position: sticky;
    top: 0;
    left: 0;
    background: var(--light);
    z-index: 10;
}
.logo {
    text-transform: uppercase;
    font-size: 22px;
    font-weight: 500;
    width: 20%;
    cursor: pointer;
}
.links {
    width: 50%;
}
.links ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 10px;
    text-transform: capitalize;
    font-size: 18px;
    font-weight: 500;
}
.links ul li {
    position: relative;
    transition: all 0.3s ease;
    color: var(--color);
}
.links ul li:hover {
    color: var(--dark);
}
.links ul li.active::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: var(--color);
    opacity: 0.3;
}
.theme {
    height: 100%;
    padding: 2px;
    background: transparent;
    border-radius: 5px;
    border: 1px solid var(--hover);
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 5px;
    color: var(--color);
    transition: all 0.3s ease;
}
.theme span {
    cursor: pointer;
}
.theme span.active {
    border-radius: 5px;
    background: var(--color);
    color: var(--light) !important;
}
nav .hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    gap: 5px;
}
nav .hamburger .bar {
    width: 30px;
    height: 3px;
    background: var(--color);
    transition: 0.3s;
}
.landingPage {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 20px;
}
.left {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    gap: 20px;
    position: relative;
}
.left h2 {
    font-size: 38px;
    font-weight: 500;
}
.left h2 span {
    display: block;
    white-space: nowrap;
    border-right: 2px solid var(--color);
    overflow: hidden;
    animation: animate 5s infinite steps(22) alternate;
}
@keyframes animate {
    from {
        width: 0;
    }
    to {
        width: 105%;
    }
}
.left::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -1;
}
.left p {
    color: var(--dark);
    font-size: 18px;
    font-weight: 500;
}
button , .socialIcons a{
    position: relative;
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: 500;
    color: var(--color);
    background: transparent;
    border: 1px solid var(--color);
    border-radius: 10px;
    cursor: pointer;
    overflow: hidden;
    transition: all 0.5s ease;
}
button::before{
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: var(--color);
    transition: left 0.5s ease;
    z-index: 0;
}
button:hover::before{
    left: 0;
}
button:hover{
    color: var(--light);
}
button span {
    position: relative;
    z-index: 1;
    color: inherit;
}
.socialIcons{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.socialIcons a{
    width: 50px;
    height: 50px;
    padding: 10px;
    border: 1px solid var(--color);
    border-radius: 10px;
    box-shadow: 0 5px 5px var(--color);
}
.socialIcons a:hover{
    box-shadow: none;
}
.socialIcons a img{
    width: 100%;
    height: 100%;
}
.right {
    width: 50%;
}
.right img {
    width: 80%;
    animation: moveImage 2s infinite alternate;
}
@keyframes moveImage {
    0% {
        transform: translateY(-10px);
    }
    100% {
        transform: translateY(10px);
    }
}
.about {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}
.about .left {
    width: 50%;
    display: flex;
    justify-content: start;
}
.about .left img {
    width: 80%;
    animation: moveImage 1.5s infinite alternate;
}
.about .right {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.about .right h2 {
    font-size: 30px;
    font-weight: 500;
    color: var(--color);
    margin-bottom: 10px;
}
.about .right p {
    font-size: 18spx;
    font-weight: 500;
    color: var(--dark);
}
.skills {
    height: 100%;
    position: relative;
    margin: auto;
    display: flex;
    flex-direction: column;
    place-items: center;
    width: 90%;
    overflow: hidden;
}
.slider {
    display: flex;
    width: calc(150px * 16);
    animation: scroll 40s linear infinite;
}
.slide {
    display: flex;
    align-items: center;
    width: 150px;
    height: 150px;
    padding: 25px;
    perspective: 100px;
}
.scrollScale {
    opacity: 0;
    transition: all 2s ease-in-out;
}
.scrollScale {
    transform: scale(0.9);
}
.showItems {
    opacity: 1;
    transform: translateX(0);
}
@keyframes scroll {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(calc(-150px * 8));
    }
}
.slide img {
    width: 100%;
    transition: transform 1s;
}
.slide img:hover {
    transform: translateZ(20px);
}
.projects {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    flex-direction: column;
}
.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap: 20px;
    margin-top: 40px;
}
.card {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
}
.card img {
    width: 100%;
    height: 150%;
    background-size: cover;
    display: block;
    transition: transform 0.5s ease;
}
.content {
    height: 0;
    width: 100%;
    background: linear-gradient(var(--card), var(--colorCard) 58%);
    border-radius: 10px;
    position: absolute;
    bottom: 0;
    left: 0;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 20px;
    font-size: 14px;
    transition: height 0.5s ease;
}
.content h4 {
    font-size: 18px;
    font-weight: 500;
    color: var(--dark);
}
.content a {
    color: var(--light);
    text-align: center;
    background: var(--color);
    border-radius: 10px;
    padding: 5px 10px;
}
.card:hover img {
    transform: scale(1.2);
}
.card:hover .content {
    height: 100%;
}
.projects .categories ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.categories ul li {
    cursor: pointer;
    color: var(--light);
    font-size: 20px;
    font-weight: 500;
    transition: all 0.3s ease;
    background: var(--dark);
    border-radius: 10px;
    padding: 10px 15px;
}
.categories ul li:hover,
.categories ul li.active:hover {
    color: var(--hover);
}
.categories ul li.active {
    background: var(--color);
    color: var(--light);
}
.contact {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 50px;
    padding: 20px;
}
.contactForm {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    margin: 0 auto;
    background: var(--light);
    border: 1px solid var(--color);
    padding: 20px;
    border-radius: 20px;
}
label {
    color: var(--color);
    font-size: 16px;
    font-weight: 500;
    width: 100%;
}
input,
textarea {
    padding: 10px;
    width: 100%;
    border-radius: 10px;
    margin-bottom: 10px;
}
form button {
    width: 100px;
    padding: 10px 15px;
}
.footer {
    padding: 20px;
    color: var(--dark);
    width: 100%;
    text-align: center;
}
@media screen and (max-width: 768px) {
    nav .links ul {
        display: none;
        width: 100%;
        position: absolute;
        top: 60px;
        left: 0;
        background-color: var(--light);
        z-index: -1;
        flex-direction: column;
        align-items: center;
    }
    nav .links.active ul {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    nav .links ul li{
        padding: 10px;
    }
    nav .hamburger {
        display: flex;
    }
    .theme{
        margin-right: 5px;
    }
    .landingPage {
        flex-direction: column;
    }
    .landingPage .left,
    .landingPage .right,
    .about .left,
    .about .right {
        width: 80%;
    }
    .about {
        flex-direction: column-reverse;
    }
    .left h2{
        font-size: 28px;
    }
    .slider {
        width: calc(100px * 16);
    }
    .slide {
        width: 100px;
        height: 100px;
    }
    .projects{
        padding: 0px;
    }
    @keyframes scroll {
        0% {
            transform: translateX(0);
        }
        100% {
            transform: translateX(calc(-100px * 8));
        }
    }
}